EAGLE AutoRouter Statistics:

Job           : D:/AZarenin/Development/HE/Eagle/Eagle Projects/Quad Control Board/V3-4Layer/ControlBoardV3-4L.brd

Start at      : 02:50:51 (07/20/2014)
End at        : 02:50:58 (07/20/2014)
Elapsed time  : 00:00:06

Signals       :    64   RoutingGrid: 3.93701 mil  Layers: 4
Connections   :   206   predefined:  199 ( 62 Vias )

Router memory :   2751856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
