[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\DBG.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SD-SPI-Local.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_VolumeMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_Name8r3Mgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_FATMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_DataCacheMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_FileMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_DirectoryMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\FS_FileControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\FS_DirControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File021]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\SDFS_Globals.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File022]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\FS_IO.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File023]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\FS_System.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File024]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\FS_Management.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File025]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\Log.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File026]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\LogLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File027]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File029]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\DBG.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File033]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File034]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File035]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File036]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File037]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File038]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File039]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SD-SPI-Local.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File040]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_VolumeMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File041]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_Name8r3Mgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File042]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_FATMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File043]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_DataCacheMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File044]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_FileMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File045]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_DirectoryMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File046]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\FS_FileControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File047]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\FS_DirControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File048]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\SDFS_Globals.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File049]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\FS_IO.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File050]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\FS_System.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File051]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\FS_Management.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File052]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\Log.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File053]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\LogLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File054]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File055]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\40-Block IO\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File056]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File057]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\80-Recovery\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
