[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\DBG.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\DBG.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File023]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Breadboard\10-Basic\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File024]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File025]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
