!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BLIAsyncMorse	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	36;"	p	line:36	signature:( char * pStr, uint Length)
BLIAsyncMorse	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	68;"	f	line:68	signature:( char * pStr, uint Length)
BLIAsyncStart	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	24;"	f	line:24	signature:(uint OnTime, uint OffTime)
BLIAsyncStart	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	35;"	p	line:35	signature:( uint OnTime, uint OffTime)
BLIAsyncStop	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	58;"	f	line:58	signature:(void)
BLIAsyncStop	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	37;"	p	line:37	signature:(void)
BLIDeadStop	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	80;"	f	line:80	signature:(char * pStr, uint Length)
BLIDeadStop	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	39;"	p	line:39	signature:(char * pStr, uint Length)
BLIInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	25;"	p	line:25	signature:()
BLIInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIInit.c	6;"	f	line:6
BLIMorseA	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	9;"	v	line:9
BLIMorseAlphabet	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	37;"	v	line:37
BLIMorseB	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	10;"	v	line:10
BLIMorseC	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	11;"	v	line:11
BLIMorseD	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	12;"	v	line:12
BLIMorseE	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	13;"	v	line:13
BLIMorseF	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	14;"	v	line:14
BLIMorseG	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	15;"	v	line:15
BLIMorseH	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	16;"	v	line:16
BLIMorseI	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	17;"	v	line:17
BLIMorseJ	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	18;"	v	line:18
BLIMorseK	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	19;"	v	line:19
BLIMorseL	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	20;"	v	line:20
BLIMorseLetter	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	7;"	t	line:7	file:
BLIMorseM	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	21;"	v	line:21
BLIMorseN	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	22;"	v	line:22
BLIMorseO	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	23;"	v	line:23
BLIMorseP	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	24;"	v	line:24
BLIMorseQ	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	25;"	v	line:25
BLIMorseR	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	26;"	v	line:26
BLIMorseS	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	27;"	v	line:27
BLIMorseT	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	28;"	v	line:28
BLIMorseU	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	29;"	v	line:29
BLIMorseV	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	30;"	v	line:30
BLIMorseW	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	31;"	v	line:31
BLIMorseX	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	32;"	v	line:32
BLIMorseY	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	33;"	v	line:33
BLIMorseZ	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	34;"	v	line:34
BLISignalFlip	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	15;"	f	line:15	signature:(void)
BLISignalFlip	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	33;"	p	line:33	signature:(void)
BLISignalOFF	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	9;"	f	line:9	signature:(void)
BLISignalOFF	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	32;"	p	line:32	signature:(void)
BLISignalON	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.c	3;"	f	line:3	signature:(void)
BLISignalON	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	31;"	p	line:31	signature:(void)
CharPos	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	91;"	l	line:91
CharValue	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	92;"	l	line:92
Count	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	5;"	m	line:5	file:
DBGInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.c	4;"	f	line:4
DBGInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	11;"	p	line:11	signature:()
DBG_1_Flip::_LATB8^=1	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	15;"	d	line:15
DBG_1_OFF::_LATB8=0	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	14;"	d	line:14
DBG_1_ON::_LATB8=1	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	13;"	d	line:13
DBG_2_Flip::_LATB9^=1	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	19;"	d	line:19
DBG_2_OFF::_LATB9=0	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	18;"	d	line:18
DBG_2_ON::_LATB9=1	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	17;"	d	line:17
DitDah	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	6;"	m	line:6	file:
FPWRT_PWR64	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.c	14;"	v	line:14
FWDTEN_OFF	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.c	19;"	v	line:19
Init	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.c	37;"	f	line:37
Init	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.h	8;"	p	line:8	signature:(void)
JTAGEN_OFF	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.c	8;"	v	line:8
NextPlayPos	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	94;"	l	line:94
SignalIdx	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	141;"	l	line:141
TMRCallBack	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	69;"	t	line:69
TMRCallBackAfter	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	64;"	f	line:64	signature:( ulong OffsetMS, TMRCallBack callBack)
TMRCallBackAfter	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	72;"	p	line:72	signature:(ulong OffsetMS, TMRCallBack callBack)
TMRCallBackDiscard	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	88;"	f	line:88
TMRCallBackDiscard	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	74;"	p	line:74	signature:()
TMRDelay	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	48;"	f	line:48	signature:(ulong Delay)
TMRDelay	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	53;"	p	line:53	signature:(ulong Delay)
TMRDelayUntil	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	58;"	p	line:58	signature:(ulong Threshold)
TMRGetRTC	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	30;"	f	line:30	signature:(void)
TMRGetRTC	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	46;"	p	line:46	signature:(void)
TMRGetTS	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	6;"	f	line:6	signature:(void)
TMRGetTS	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	42;"	p	line:42	signature:()
TMRGetTSRate::0.0000002	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	38;"	d	line:38
TMRInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	31;"	p	line:31	signature:(uint IL)
TMRInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRInit.c	10;"	f	line:10	signature:(uint IL)
TMRInitDefault	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	30;"	p	line:30	signature:()
TMRInitDefault	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRInit.c	4;"	f	line:4
TS	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	10;"	m	line:10	file:
Threshold	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	51;"	l	line:51
Time	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	32;"	l	line:32
Time	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	50;"	l	line:50
TmrData	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	16;"	l	line:16
_BLIAsync	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	10;"	v	line:10
_BLIAsyncPos	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	13;"	v	line:13
_BLIAsyncTimes	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	15;"	v	line:15
_BLIAsynchMax::128	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.h	8;"	d	line:8
_BLICallBack	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	19;"	f	line:19	signature:(void)
_BLICallBack	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.h	25;"	p	line:25	signature:(void)
_BLIIL	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	5;"	v	line:5
_BLIInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.c	4;"	v	line:4
_RTCCInterrupt	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR_ISR.c	31;"	f	line:31	signature:(void)
_T1Interrupt	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR_ISR.c	4;"	f	line:4	signature:(void)
_TMRIL	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.c	5;"	v	line:5
_TMRInit	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.c	4;"	v	line:4
_TMR_CallBack	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.c	11;"	v	line:11
_TMR_CallBack_TriggerTime	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.c	9;"	v	line:9
_TMR_RT_ElapsedTime	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.c	7;"	v	line:7
__BLILocal_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLILocal.h	6;"	d	line:6
__BLI_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLI.h	5;"	d	line:5
__DBG_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\DBG\DBG.h	5;"	d	line:5
__INIT_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\Init\Init.h	5;"	d	line:5
__SYSTEM_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	3;"	d	line:3
__TRMLocal_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMRLocal.h	5;"	d	line:5
__TRM_H	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.h	5;"	d	line:5
_callback	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR_ISR.c	37;"	l	line:37
i	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\main.c	34;"	l	line:34
lsw	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	13;"	m	line:13	file:
main	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\10-Basic\main.c	9;"	f	line:9	signature:(void)
msw	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	14;"	m	line:14	file:
pMorseLetter	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\BLI\BLIMorse.c	130;"	l	line:130
saved_ipl	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	36;"	l	line:36
saved_ipl	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	67;"	l	line:67
saved_ipl	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\TMR\TMR.c	90;"	l	line:90
sbyte::signedchar	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	30;"	d	line:30
uchar::unsignedchar	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	24;"	d	line:24
uchar::unsignedchar	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	28;"	d	line:28
uint::unsignedint	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	32;"	d	line:32
ulong::unsignedlong	D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\Board\$$Common\System.h	31;"	d	line:31
