[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File001]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File002]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File003]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File004]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File005]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File006]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File007]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File008]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File009]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PICKIT2=1
[File010]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[File011]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP204\ControlBoard\10-Basic\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\Init\Init.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PICKIT2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
