[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\main.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\BLI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\BLIInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\BLILocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\BLIMorse.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\DBG.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\TMR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\TMR_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\TMRInit.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\TMRLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SD-SPI-Local.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_VolumeMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_Name8r3Mgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_FATMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_DataCacheMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_FileMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_DirectoryMgmt.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\FS_FileControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\FS_DirControl.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\SDFS_Globals.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\FS_IO.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\FS_System.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\FS_Management.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\Log.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\LogLocal.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File027]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\UART_RX_API.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File028]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\UART_RX_Init.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File029]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\UART_RX_ISR.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\UART_RX_Local.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\UART_RX_Block_API.o
Folder=Intermediary
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\Main.cof
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File033]
Location=D:\AZarenin\@@Development\HE\MicroChip\PIC24H\PIC24HJ128GP202\SD Logger\70-Logger\Main.hex
Folder=Output
DeviceName=PIC24HJ128GP202
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\$$Common||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|..\$$Common\BLI\BLI.c|..\$$Common\BLI\BLIInit.c|..\$$Common\BLI\BLILocal.c|..\$$Common\BLI\BLIMorse.c|..\$$Common\DBG\DBG.c|..\$$Common\TMR\TMR.c|..\$$Common\TMR\TMR_ISR.c|..\$$Common\TMR\TMRInit.c|..\$$Common\TMR\TMRLocal.c|..\$$Common\Init\Init.c|..\$$Common\SDSPI\SD-SPI.c|..\$$Common\SDSPI\SD-SPI-Local.c|..\$$Common\FSIO\SDFS_VolumeMgmt.c|..\$$Common\FSIO\SDFS_Name8r3Mgmt.c|..\$$Common\FSIO\SDFS_FATMgmt.c|..\$$Common\FSIO\SDFS_DataCacheMgmt.c|..\$$Common\FSIO\SDFS_FileMgmt.c|..\$$Common\FSIO\SDFS_DirectoryMgmt.c|..\$$Common\FSIO\FS_FileControl.c|..\$$Common\FSIO\FS_DirControl.c|..\$$Common\FSIO\SDFS_Globals.c|..\$$Common\FSIO\FS_IO.c|..\$$Common\FSIO\FS_System.c|..\$$Common\FSIO\FS_Management.c|..\$$Common\LOG\Log.c|..\$$Common\LOG\LogLocal.c|..\$$Common\UART\UART_RX_API.c|..\$$Common\UART\UART_RX_Init.c|..\$$Common\UART\UART_RX_ISR.c|..\$$Common\UART\UART_RX_Local.c|..\$$Common\UART\UART_RX_Block_API.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.11\bin\xc16-ld.exe
